language: python
python:
  - "2.7"
  
env:
  global:
    - CONDA_DEPS="numpy>=1.9 scipy>=0.15.1"
    - PIP_DEPS="pytest>=2.5"
  
# Setup Miniconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test python=2.7 pip
  - source activate test
  
# Install packages with conda, then pip
install:
  - if [[ -n $CONDA_DEPS ]]; then conda install $CONDA_DEPS; fi
  - if [[ -n $PIP_DEPS ]]; then pip install "$PIP_DEPS"; fi
  - pip install -r requirements.txt
  
script:
  - python -c "import numpy, scipy; print numpy.__version__, scipy.__version__" 
  - python -c "from scipy.special import expit"
  - py.test